# EINIS-project

./: README.md
src/SimiSharp.CodeReview.Rules/: AllRules.cs  SimiSharp.CodeReview.Rules.csproj
src/SimiSharp.CodeReview.Rules/Code/: BeginEndPairRule.cs  CoalesceExpressionErrorRule.cs  CodeEvaluationBase.cs  CompilationDiagnosticsEvaluation.cs  ConditionalExpressionErrorRule.cs  DirectoryClassDependency.cs  DiskLocationDependencyRule.cs  DoLoopSleepErrorRule.cs  DoNotDestroyStackTraceRule.cs  DynamicVariableRule.cs  EmptyDoErrorRule.cs  EmptyTestRule.cs  EmptyWhileErrorRule.cs  EvaluationBase.cs  ExceptionShouldBeVisibleRule.cs  FileClassDependency.cs  GetPropertyTooDeepNestingRule.cs  GotoStatementErrorRule.cs  GuardClauseInMethodWithoutParametersRule.cs  GuardClauseInNonPublicMethodRule.cs  ImmediateTaskWaitRule.cs  IncorrectDisposableImplementation.cs  LeakingDomainStorageRule.cs  LeakingServiceLocatorRule.cs  LeakingSessionRule.cs  LeakingTypeRule.cs  LeakingUnityContainerRule.cs  LocalTimeCreationRule.cs  MethodNamePairRule.cs  MethodNameSpellingRule.cs  MethodTooDeepNestingRule.cs  MissingEventHandlerDetachmentRule.cs  MultipleAssertsInTestErrorRule.cs  MultipleReturnStatementsErrorRule.cs  NameSpellingRuleBase.cs  NoNotImplementedExceptionRule.cs  NoProtectedFieldsInPublicClassesRule.cs  NoPublicConstantRule.cs  NoPublicFieldsRule.cs  NoUnsafeCodeRule.cs  (+20 more)
src/SimiSharp.CodeReview.Rules/Properties/: AssemblyInfo.cs
src/SimiSharp.CodeReview.Rules/Semantic/: ClassInstabilityRule.cs  DoNotCallOverridableMembersInConstructorRule.cs  EmptyFinalizerRule.cs  HiddenTypeDependencyRule.cs  LackOfCohesionOfMethodsRule.cs  LockingOnWeakIdentityObjectRule.cs  PossibleStaticMethod.cs  SemanticEvaluationBase.cs  TooLowMaintainabilityIndexRule.cs  UnreadFieldRule.cs  UnreadValueRule.cs  UnreadVariableRule.cs  UnusedCodeRule.cs  UnusedEventRule.cs  UnusedGetPropertyRule.cs  UnusedMethodRule.cs  UnusedParametersInMethodRule.cs  UnusedSetPropertyRule.cs
src/SimiSharp.CodeReview.Rules/Trivia/: CommentLanguageRuleBase.cs  MultiLineCommentLanguageRule.cs  SingleLineCommentLanguageRule.cs  TriviaEvaluationBase.cs
src/SimiSharp.Core/: Program.cs  SimiSharp.Core.csproj
src/SimiSharp.Core/Properties/: launchSettings.json
src/SimiSharp.Metrics/: CodeMetricsCalculator.cs  CoverageAnalyzer.cs  NodeReviewer.cs  ProjectMetricsCalculator.cs  RoslynExtensions.cs  SemanticAnalyzer.cs  SimiSharp.CodeAnalysis.csproj  SymbolExtensions.cs
src/SimiSharp.Metrics/Common/: Extensions.cs  IAsyncFactory.cs  IAvailability.cs  IAvailableRules.cs  IProvider.cs  IResetable.cs  LinqExtensions.cs  PathExtensions.cs  SolutionProvider.cs
src/SimiSharp.Metrics/Metrics/: ClassCouplingAnalyzerBase.cs  ComparableComparer.cs  CyclomaticComplexityCounter.cs  DepthOfInheritanceAnalyzer.cs  FaultMemberDocumentation.cs  HalsteadAnalyzer.cs  HalsteadMetrics.cs  LinesOfCodeCalculator.cs  MemberClassCouplingAnalyzer.cs  MemberCollector.cs  MemberDocumentation.cs  MemberDocumentationFactory.cs  MemberMetric.cs  MemberMetricsCalculator.cs  MemberNameResolver.cs  MethodLocalVariablesAnalyzer.cs  NamespaceCollector.cs  NamespaceDeclaration.cs  NamespaceDeclarationSyntaxInfo.cs  NamespaceMetric.cs  NamespaceMetricsCalculator.cs  Operands.cs  Operators.cs  ProjectMetric.cs  SemanticModelMetricsCalculator.cs  SnippetMetricsCalculator.cs  SyntaxCollector.cs  SyntaxDeclarations.cs  SyntaxExtensions.cs  SyntaxMetricsCalculator.cs  (+8 more)
(+71 files in other folders)
